# webAutomationTask

./: .gitignore  README.md  pom.xml
reports/: Cucumber.json
reports/cucumber-reports/: report.js
src/main/java/drivers/: DriverClass.java  DriverConfig.java  DriverFactory.java  DriverType.java  IDriverSetup.java
src/main/java/elements/: Button.java  CheckBoxElement.java  Element.java  Link.java  Table.java  TextField.java
src/main/java/framework/setup/: BasePage.java  WebTest.java
src/test/java/pages/: AddressPage.java  LandingPage.java  LoginPage.java  OrderHistory.java  PaymentPage.java  PersonalInformationPage.java  ShippingPage.java  SummaryPage.java  TShirtPage.java
src/test/java/runner/: RunCukeTest.java
src/test/java/stepDefinitions/: OrderProduct.java  UpdatePersonalInfo.java
src/test/resources/features/: orderProduct.feature  updatePersonalInfo.feature
